<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/story"
        android:icon="@drawable/story"
        android:title="" />

    <item android:id="@+id/message2"
        android:icon="@drawable/message"
        android:title="" />

    <item android:id="@+id/search"
        android:icon="@drawable/exchange"
        android:title="" />

    <item android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title="" />

    <item android:id="@+id/settings"
        android:icon="@drawable/menu_settings"
        android:title="" />

</menu>