<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_screen"
    tools:context=".view.PasswordReset">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="350dp"
        app:layout_constraintWidth_percent="0.8">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/chat"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/agletsansbold"
                android:text="@string/Password_reset"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agletsansregular"
                android:gravity="bottom|center"
                android:text="Hesap oluştururken belirttiğin\ndoğrulanmış e-posta adresini yaz.\n\nŞİfreni sıfırlamak için sana e-posta\ngöndereceğiz"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextStyle"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:startIconContentDescription="email"
            app:startIconDrawable="@drawable/mail"
            app:startIconTint="@color/white">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bg2"
                android:backgroundTintMode="src_over"
                android:fontFamily="@font/agletsansbold"
                android:hint="@string/mail"
                android:letterSpacing="0.06"

                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>







        <LinearLayout

            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textField" />


        <ProgressBar
            android:id="@+id/progresBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:indeterminateTint="@color/white"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/agletsansbold"
            android:text="Gönder"
            android:textColor="@color/bg_screen"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>